sudo: required
dist: trusty
addons:
  ssh_known_hosts: stroids.io
language: node_js
node_js:
  - "10"
env:
    - PORT=80
before_deploy:
    - openssl aes-256-cbc -K $encrypted_<...>_key -iv $encrypted_<...>_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
    - eval "$(ssh-agent -s)"
    - chmod 600 /tmp/deploy_rsa
    - ssh-add /tmp/deploy_rsa
install:
    - npm install
    - npm run build
script:
    - node Server
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/. root@stroids.io:stroids-io
  on:
    branch: master
